# Немного о строках
# Возникают ситуации, когда в некоторых задачах необходимо поработать со
# строкой, которую ввел пользователь. Например: необходимо сделать все буквы
# маленькими, или поменять все буквы “ё” на “е”.

# Команды для работы со строками:

text = 'СъЕШЬ ещё этих МяГкИх французских булок'
# 1. Определить количество символов в строке:
# print(len(text)) # 39
# 2. Проверить наличие символа в строке (in):
# print('ещё' in text) # True
# 3. Функция, которая делает все буквы строки маленькими:
# print(text.lower()) # съешь ещё этих мягких французских булок /все стало в нижнем регистре после запуска кода
# 4. Функция, которая делает все буквы строки большими:
# print(text.upper()) # СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК
# 5. Заменить слово на другое :
# print(text.replace('ещё','ЕЩЁ')) # СъЕШЬ ЕЩЁ этих МяГкИх французских булок
# 💡 help(название функции) — встроенная справка о функции.
