# интерполяция это получение сложной строки из нескольких простых с помощью шаблонов.
# рассмотрим два шаблона длы вывода той или иной строки

# a = 5
# b = 5.89
# c = 'hello'

# соответственно как можем выводить несколько строк.мы можем написать их через запятую

# print(a, b, c)

# но что если я хочу выводить каждую переменную через дефис

# print(a, '-', b, '-', c)

# это довольно долгий процесс и неудобный

# print(f"{a}-{b}-{c}")

# скобочки означают что мы не печатаем нашу букву a,а мы берем значение переменной

# рассмотрим еще один шаблон,он у нас выглядит по-другому.мы должны поставить кавычки и в коцне написать .format соответственно в кавычках пишем строку которую хотим написать,но если переменну то кавычки пустыми.вместо пустых кавычек хотим указать какие-то переменные

print("{}-{}-{}".format(a, b, c))
