# input()

# чтобы сохранить какое-то значение мы должны присвоить это какой-то переменной
# a = input()
# print(a)

# и не очень понятно нам нужно что-то выводить или нет.давайте это исправим
# print('Введите первую строку')
# a = input()
# print(a)

# напишем сообщение приглашение,которое будет приглашать к вводу

# print('Введите первое число:')
# a = input()
# print(a)

# print('Введите первое число:')
# a = input()

# b = input('Введите второе число:')

# Давайте напишем программу,которая будет выводить сумму двух чисел

# print('Введите первое число:')
# a = input()
# b = input('Введите второе число:')

# print(a, '+', b, '=', a+b)

# У нас не сложились числа,у нас сложилиись две строки между собой.Исправим это.Приходим к такому понятию как приведение типов

# c=5.89

# если мы хотим привести это число к целочисленному,то должны использовать функцию int.
# по сути отбрасывает дробную часть.
# на самом деле мы также изменяме тип наших переменных

# c=5.89
# print(c)
# n=int(c)
# print(n)

# давайте напишем не n а c

# c=5.89
# print(c)
# print(type(c))
# c=int(c)
# print(c)
# print(type(c))

# по cути можем прибавить к c какую-то строку и у нас здесь не будет ошибки 

# c=5.89
# print(c)
# print(type(c))
# c=int(c)
# print(c+'89')
# print(type(c))

# если же мы добавим какую-то строку,т о у нас уже будет ошибка о том что мы не можем сложить float с str TypeError: unsupported operand type(s) for +: 'float' and 'str'.Соответственно это у нас невозможно

# c=5.89
# print(c+'56')
# print(type(c))
# c=int(c)
# print(c+'89')
# print(type(c))

# Допустим здесь у нас была переменная 1 и мы можем привести к типу данных bool

# c=1
# print(c)
# print(type(c))
# c=bool(c)
# print(c)
# print(type(c))

# соответственно исправим строку,которая была написана выше

# представим что у нас есть строка v и она имеет у нас какое-то значение.мы хотим привести это к целочисленному значению.укажем здесь v.
# v='fvdfv'
# v=int(v)

# и у нас будет выводиться ошибка,что у нас неверные символы.
# соответственно нам самим надо понимать,когда мы вводим число,когда мы вводим строку и можно ли привести тот или иной тип данных
# исправим код который написали выше

# print('Введите первое число:')
# a = input()
# b = input('Введите второе число:')

# print(a, '+', b, '=', a+b)

# когда вводим какие-то данные долдны сразу приводить их к целочисленному значению.в данном случае мы вводим только число и давайте перед функцией input напишем функцию int
# которая позволит нам сразу привести строку в число

# print('Введите первое число:')
# a = int(input())
# b = int(input('Введите второе число:'))

# print(a, '+', b, '=', a+b)

# с помощью функции input мы можем ввести какие-то данные,но эти данные у нас будут сохраняться в виде строки.
# если мы хотим вводить число и сразу ввыводить какой-то тип данных,
# то мы должны перед функкцией инпут написать функцию инт